# Campaign-SDK-Android

./: .add.swp  .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/adviser/campaign/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/advisor/campaign/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lemon/green/campaignsdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: main.css  popup.html
app/src/main/java/com/adviser/campaign/: CAView.kt  CampaignAdviser.kt  CampaignInfo.kt  CampaignList.kt  CampaignsInfo.kt  HttpRequestAgent.kt  MainActivity.kt  RequestTemp.kt  WebAppInterface.kt
app/src/main/java/com/adviser/campaign/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/adviser/campaign/base/presenter/: AbstractPresenter.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/adviser/campaign/base/view/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/adviser/campaign/constant/: CampaignConst.kt
app/src/main/java/com/adviser/campaign/model/: CalenderHelper.kt  CampaignInfo.kt  CampaignInfoManager.kt  CampaignList.kt  DeviceUUID.kt  ExpiredCampaignInfo.kt  HttpRequestAgent.kt  PropertyAgent.kt
app/src/main/java/com/adviser/campaign/view/main/: CampaignActivity.kt  CampaignAdviser.kt  CampaignDialogContract.kt  CampaignDialogFragment.kt
app/src/main/java/com/adviser/campaign/view/main/presenter/: CampaignContract.kt  CampaignPresenter.kt
app/src/main/java/com/adviser/campaign/webkit/: CampaignWebView.kt  CustomJavascriptInterface.kt
app/src/main/java/com/adviser/campaign/webkit/listener/: OnCustomJavascriptListener.kt
app/src/main/java/com/advisor/campaign/: MainActivity.kt
app/src/main/java/com/lemon/green/campaignsdk/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  dialog_Bottom.xml  dialog_bottom.xml  dialog_complete.xml  dialog_onlyclose.xml  dialog_theme_1.xml  dialog_theme_2.xml  dialog_theme_3.xml  dialog_theme_4.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/advisor/campaign/: ExampleUnitTest.java
app/src/test/java/com/lemon/green/campaignsdk/: ExampleUnitTest.java
app/src/test/kotlin/com/adviser/campaign/: CampaignInfoTest.kt  CustomJavascriptInterfaceTest.kt  ExampleUnitTestKotlin.kt  HttpRequestAgentTest.kt  WebAppInterfaceTest.kt
app/src/test/kotlin/com/advisor/campaign/: ExampleUnitTestKotlin.kt
campaign-adviser/: build.gradle
campaign-adviser/src/androidTest/java/com/d/campaign/: ExampleInstrumentedTest.java
campaign-adviser/src/main/: AndroidManifest.xml
campaign-adviser/src/main/assets/: 1.html  2.html  3.html  4.html  Campaign.js  campaign.css  main.css
campaign-adviser/src/main/java/com/d/campaign/base/: BasePresenter.kt  BaseView.kt
campaign-adviser/src/main/java/com/d/campaign/constant/: CampaignConst.kt
campaign-adviser/src/main/java/com/d/campaign/model/: CalenderHelper.kt  CampaignInfo.kt  CampaignInfoManager.kt  DeviceUUID.kt  ExpiredCampaignInfo.kt  HttpRequestAgent.kt  PropertyAgent.kt
campaign-adviser/src/main/java/com/d/campaign/view/main/: CampaignActivity.kt  CampaignAdviser.kt  CampaignDialogContract.kt  CampaignDialogFragment.kt
campaign-adviser/src/main/java/com/d/campaign/webkit/: CampaignWebView.kt  CustomJavascriptInterface.kt
campaign-adviser/src/main/java/com/d/campaign/webkit/listener/: OnCustomJavascriptListener.kt
campaign-adviser/src/main/res/layout/: campaign_activity.xml  dialog_bottom.xml  dialog_complete.xml  dialog_onlyclose.xml
campaign-adviser/src/main/res/values/: styles.xml
campaign-adviser/src/test/kotlin/com/d/campaign/: ExampleUnitTestKotlin.kt
demo-app/: build.gradle  proguard-rules.pro
demo-app/src/androidTest/java/com/d/demoapp/: ExampleInstrumentedTest.java
demo-app/src/main/: AndroidManifest.xml
demo-app/src/main/java/com/d/demoapp/: MainActivity.kt
demo-app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
