<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="campaign.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="Campaign.js"></script>
</head>

<body>
<div id="wrapper">
    <div id="header" class="border right">
        <button type="button" onclick="exec('close', document.getElementById('no_more_to_see').checked);">X</button>
    </div>
    <div id="content">
        <img id="img_view" onclick="exec('redirect');">
    </div>
</div>
</body>

</html>