<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ImageButton
        android:id="@+id/close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="right"
        android:padding="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/x" />

    <com.adviser.campaign.webkit.CampaignWebView
        android:id="@+id/ca_web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>